# countdown-timer-ca

./: Dockerfile  README.md  build.gradle  curl.txt  settings.gradle
.github/workflows/: gradle.yml
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/com/codehunter/countdowntimer/ca/persistence/: EventPersistenceAdapter.java  UserPersistenceAdapter.java
adapters/persistence/src/main/java/com/codehunter/countdowntimer/ca/persistence/entity/: EventJpaEntity.java  EventStatus.java  RoleJpaEntity.java  UserJpaEntity.java
adapters/persistence/src/main/java/com/codehunter/countdowntimer/ca/persistence/mapper/: EventMapper.java  RoleMapper.java  UserMapper.java
adapters/persistence/src/main/java/com/codehunter/countdowntimer/ca/persistence/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
adapters/persistence/src/test/java/com/codehunter/countdowntimer/ca/persistence/: ApplicationTest.java  EventPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
adapters/persistence/src/test/resources/com/codehunter/countdowntimer/ca/persistence/: EventPersistenceAdapterTest.sql  EventPersistenceAdapterTestV2.sql  UserPersistenceAdapterTest.sql
adapters/web/: build.gradle
adapters/web/src/main/java/com/codehunter/countdowntimer/ca/adapter/web/controller/: CreateEventController.java  CreateEventWebDataIn.java
adapters/web/src/main/java/com/codehunter/countdowntimer/ca/adapter/web/controller/event/: CreateEventController.java  CreateEventConverter.java  DeleteEventController.java  GetAllEventController.java  GetAllEventConverter.java  UpdateEventController.java
adapters/web/src/main/java/com/codehunter/countdowntimer/ca/adapter/web/controller/payload/request/: CreateEventWebDataIn.java
adapters/web/src/main/java/com/codehunter/countdowntimer/ca/adapter/web/controller/util/: OauthUserUtil.java
adapters/web/src/test/java/com/codehunter/countdowntimer/ca/: ApplicationTest.java
adapters/web/src/test/java/com/codehunter/countdowntimer/ca/adapter/web/controller/: ApplicationTest.java  CreateEventControllerTest.java
adapters/web/src/test/java/com/codehunter/countdowntimer/ca/adapter/web/controller/config/: SpringSecurityWebTestConfig.java
adapters/web/src/test/java/com/codehunter/countdowntimer/ca/adapter/web/controller/event/: ApplicationTest.java  CreateEventControllerTest.java  DeleteEventControllerTest.java  GetAllEventControllerTest.java  UpdateEventControllerTest.java
api/: build.gradle
api/src/main/java/com/codehunter/countdowntimer/ca/adapter/web/api/: ICreateEventApi.java
api/src/main/java/com/codehunter/countdowntimer/ca/adapter/web/api/config/: OpenApiConfig.java
api/src/main/java/com/codehunter/countdowntimer/ca/adapter/web/api/createevent/: CreateEventRequest.java  CreateEventResponse.java  CreateEventWebDataIn.java  ICreateEventApi.java
api/src/main/java/com/codehunter/countdowntimer/ca/adapter/web/api/deleteevent/: DeleteEventResponse.java  IDeleteEventApi.java
common/: build.gradle
common/src/main/java/com/codehunter/countdowntimer/ca/persistence/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/codehunter/countdowntimer/ca/util/: DateTimeUtil.java
configuration/: build.gradle
configuration/src/main/java/com/codehunter/countdowntimer/ca/: Application.java  CountdownTimerCleanArchitectureApplication.java
configuration/src/main/java/com/codehunter/countdowntimer/ca/filter/: CorsFilter.java
configuration/src/main/java/com/codehunter/countdowntimer/ca/security/: AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
configuration/src/main/resources/: application-dev.properties  application.properties
configuration/src/main/resources/static/: index.html
configuration/src/test/java/com/codehunter/countdowntimer/ca/: CreateEventIntegrationTest.java
domains/src/main/java/com/codehunter/countdowntimer/ca/domain/: Event.java  User.java
domains/src/main/java/com/codehunter/countdowntimer/ca/domain/security/: ERole.java  User.java
testdata/: build.gradle
usecases/: build.gradle
usecases-impl/: build.gradle
usecases-impl/src/main/java/com/codehunter/countdowntimer/ca/core/: CreateEventService.java  DeleteEventService.java  GetAllEventService.java  UpdateEventService.java
usecases-impl/src/test/java/com/codehunter/countdowntimer/ca/core/: CreateEventServiceTest.java  DeleteEventServiceTest.java  GetAllEventServiceTest.java  UpdateEventServiceTest.java
usecases/src/main/java/com/codehunter/countdowntimer/ca/core/port/in/: CreateEventUseCase.java  ICreateEventUseCase.java  ICreateEventWithUserUseCase.java  IDeleteEventUseCase.java  IDeleteEventWithUserUseCase.java  IGetAllEventUseCase.java  IGetAllEventWithUserUseCase.java  IUpdateEventUseCase.java  IUpdateEventWithUserUseCase.java
usecases/src/main/java/com/codehunter/countdowntimer/ca/core/port/in/event/: ICreateEventUseCase.java  IDeleteEventUseCase.java  IGetAllEventUseCase.java  IUpdateEventUseCase.java
usecases/src/main/java/com/codehunter/countdowntimer/ca/core/port/in/user/: ICreateUserUseCase.java
usecases/src/main/java/com/codehunter/countdowntimer/ca/core/service/: CreateEventService.java  DeleteEventService.java  GetAllEventService.java  UpdateEventService.java
usecases/src/main/java/com/codehunter/countdowntimer/ca/core/service/event/: CreateEventService.java  DeleteEventService.java  GetAllEventService.java  UpdateEventService.java
usecases/src/main/java/com/codehunter/countdowntimer/ca/core/service/user/: CreateUserService.java
usecases/src/test/java/com/codehunter/countdowntimer/ca/core/service/: CreateEventServiceTest.java  DeleteEventServiceTest.java  GetAllEventServiceTest.java  UpdateEventServiceTest.java
usecases/src/test/java/com/codehunter/countdowntimer/ca/core/service/event/: CreateEventServiceTest.java  DeleteEventServiceTest.java  GetAllEventServiceTest.java  UpdateEventServiceTest.java
usecases/src/test/java/com/codehunter/countdowntimer/ca/core/service/user/: CreateUserServiceTest.java
(+6 files in other folders)
