plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {

    group = 'com.codehunter'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.4")
        }
    }

    compileJava {
        sourceCompatibility = '17'
    }

    task customBuildAll(dependsOn: ['build']){
       doLast {
           project -> println "build for $project"
        //    project -> 
        //        if (project == ":configuration:customBuildAll") {
        //            copyToBuild
        //        }
       }
    }
}

    task stage(dependsOn: [':configuration:build']) {
        doLast {
            copy {
                println "finish build $project"
                def buildPath = project('configuration').buildDir
                from "$buildPath/libs"
                into "$buildDir/libs"
            }
        }
    }

    task copyToBuild(type: Copy) {
        println "finish build $project"
        def buildPath = project('configuration').buildDir
        from "$buildPath/libs"
        into "$buildDir/libs"
    }
    
