dependencies {
    implementation project(':common')
    implementation project(':domains')
    implementation project(':usecases')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'jakarta.transaction:jakarta.transaction-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit:1.2.1'
}

test {
    useJUnitPlatform()
}
