# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#changes-to-the-default-error-pages-content
server.error.include-message=always

spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_countdowntimer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=freedbtech_codehunter
spring.datasource.password=3edc#EDC


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

####### resource server configuration properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-oauthserver.herokuapp.com/auth/realms/countdown-timer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-oauthserver.herokuapp.com/auth/realms/countdown-timer/protocol/openid-connect/certs
