dependencies {
    implementation project(':common')
    implementation project(':domains')
    implementation project(':usecases')
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
        exclude group: 'org.junit.vintage'
    }
    testImplementation('org.springframework.security:spring-security-test') {
        exclude group: 'junit' // excluding junit 4
        exclude group: 'org.junit.vintage'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'com.tngtech.archunit:archunit:1.1.0'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.0'
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}
apply from: file('../../setupTestsReports.gradle')
