dependencies {
    implementation project(':common')
    implementation project(':domains')
    implementation project(':usecases')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit:1.1.0'
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
