plugins {
    id 'org.springframework.boot' version '3.1.4'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common')
    implementation project(':domains')
    implementation project(':usecases')
    implementation project(':usecases-impl')
    implementation project(':adapters:persistence')
    implementation project(':adapters:web')
    implementation project(':api')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit:1.1.0'
    testImplementation 'com.h2database:h2'

}

test {
    exclude 'com/codehunter/countdowntimer/ca/*IntegrationTest*'
    useJUnitPlatform()
}

